{
  "name": "anssilaitila/shared-files",
  "description": "Shared Files",
  "require": {
    "enshrined/svg-sanitize": "^0.18.0",
    "freemius/wordpress-sdk": "^2.7.3"
  },
  "config": {
    "optimize-autoloader": true
  }
}
